Spongbob/Views/ResultView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Spongbob.Views.ResultView">
	<Border CornerRadius="28" ClipToBounds="True"
			Background="{StaticResource Secondary}"
			Margin="20 0 0 0">
		<Grid Margin="20" ColumnDefinitions="*" RowDefinitions="Auto,*">
			<TextBlock 
				Grid.Row="0"
				Text="OUTPUT"
						   FontSize="24"
						   FontWeight="Bold" HorizontalAlignment="Left"
						   Foreground="{StaticResource PrimaryPink}"
					   Margin="0 0 0 10"/>
			<Grid
				Grid.Row="1"
	   IsVisible="{Binding Map, Converter={x:Static ObjectConverters.IsNotNull}}"
	   Name="container">
				<Grid.IsVisible>
					<MultiBinding Converter="{x:Static BoolConverters.Or}">
						<Binding Path="Found" />
						<Binding Path="!IsSearch"/>
					</MultiBinding>
				</Grid.IsVisible>
			</Grid>
				<TextBlock Text="Gaada Bang" FontSize="70" Foreground="White"
						   Grid.Row="1"
						   FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock.IsVisible>
						<MultiBinding Converter="{x:Static BoolConverters.And}">
							<Binding Path="!Found" />
							<Binding Path="IsSearch"/>
						</MultiBinding>
					</TextBlock.IsVisible>
				</TextBlock>
		</Grid>
	</Border>
</UserControl>
