src/Spongbob/Views/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="720"
             x:Class="Spongbob.Views.SidebarView"
			 xmlns:local="clr-namespace:Spongbob.Views">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="FontSize" Value="18"/>
		</Style>
	</UserControl.Styles>
	<Border CornerRadius="28" ClipToBounds="True" Background="{StaticResource Secondary}">
		<ScrollViewer>
			<Grid Margin="10 20 10 0" RowDefinitions="Auto,*">
				<StackPanel Spacing="6" Grid.Row="0" IsVisible="{Binding !IsRunning}">
					<TextBlock Text="Input Map"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="{StaticResource PrimaryPink}"/>
					<Button Command="{Binding SelectFile}"
							Content="{Binding Filename}" Padding="10"
							Background="White"
							HorizontalAlignment="Center"
							Width="250"
							HorizontalContentAlignment="Center"
							CornerRadius="71"
							Foreground="Black"/>
					<TextBlock Text="{Binding Error}"
							   IsVisible="{Binding !!Error}"
							   FontSize="12"
							   FontWeight="Medium" HorizontalAlignment="Center"
							   Foreground="Red"/>
					<ContentControl Content="{Binding TSP}"/>
					<ContentControl Content="{Binding Algorithm}"/>
					<TextBlock Text="Speed"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="{StaticResource PrimaryPink}"/>
					<Slider Minimum="0" Maximum="995" Value="{Binding Speed}"/>
					<Button Command="{Binding Visualize}"
							Content="Visualize" Padding="0 3"
							Width="180"
							Background="{StaticResource PrimaryPink}"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							CornerRadius="71"/>
					<Button Command="{Binding Search}"
							Content="Search" Padding="0 3"
							Width="180"
							Background="{StaticResource PrimaryPink}"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							CornerRadius="71"/>
				</StackPanel>
				<StackPanel Spacing="6" Grid.Row="0" IsVisible="{Binding IsRunning}">
					<TextBlock Text="Route"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="{StaticResource PrimaryPink}"/>
					<TextBlock Text="{Binding Route}"
							   FontSize="14"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   TextWrapping="Wrap"
							   Foreground="White"/>
					<TextBlock Text="Node"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="{StaticResource PrimaryPink}"/>
					<TextBlock Text="{Binding Result.NodesCount}"
							   IsVisible="{Binding Result.Found}"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="White"/>
					<TextBlock Text="Steps"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="{StaticResource PrimaryPink}"/>
					<TextBlock Text="{Binding Result.Steps}"
							   IsVisible="{Binding Result.Found}"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="White"/>
					<TextBlock Text="Time"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="{StaticResource PrimaryPink}"/>
					<TextBlock Text="{Binding Result.Time, StringFormat='{}{0} ms'}"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="White"/>
					<TextBlock Text="Speed"
							   FontSize="24"
							   FontWeight="SemiBold" HorizontalAlignment="Center"
							   Foreground="{StaticResource PrimaryPink}"/>
					<Slider Minimum="0" Maximum="995" Value="{Binding Speed}" />
					<Button Command="{Binding RerunResult}"
							Width="180"
							Background="{StaticResource PrimaryPink}"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							Content="Rerun Result" Padding="0 3"
							CornerRadius="71" />
					<Button Command="{Binding Reset}"
							Width="180"
							Background="{StaticResource PrimaryPink}"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							Content="Reset" Padding="0 3"
							CornerRadius="71"/>

				</StackPanel>
				<Image Source="avares://Spongbob/Assets/sponsgar.png"
					   Grid.Row="1"
					   VerticalAlignment="Bottom" Margin="0 10 0 0"/>
			</Grid>
		</ScrollViewer>
	</Border>
</UserControl>
